server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /api/auth/ {
        proxy_pass http://auth-system/;
    }
    location /api/business/ {
        proxy_pass http://business-logic/;
    }
    location /api/feed/ {
        proxy_pass http://feed-logic/;
    }
    location /api/media/ {
        proxy_pass http://media-response/;
    }
}
